#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13d692e50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13d66bb20 .scope module, "TestBench" "TestBench" 3 3;
 .timescale 0 0;
P_0x13d62ecd0 .param/l "num_cycles" 0 3 10, +C4<00000000000000000000000001000000>;
v0x13e83a500_0 .var "Clk", 0 0;
v0x13e83a690_0 .var "Reset", 0 0;
v0x13e83a720_0 .var/i "counter", 31 0;
v0x13e83a7b0_0 .var/i "flush", 31 0;
v0x13e83a840_0 .var/i "i", 31 0;
v0x13e83a8d0_0 .var/i "outfile", 31 0;
v0x13e83a960_0 .var/i "stall", 31 0;
S_0x13e819260 .scope module, "CPU" "CPU" 3 14, 4 1 0, S_0x13d66bb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /OUTPUT 32 "pc_o";
    .port_info 3 /OUTPUT 1 "stall_o";
    .port_info 4 /OUTPUT 1 "flush_o";
L_0x13e83a9f0 .functor BUFZ 1, L_0x13e83b330, C4<0>, C4<0>, C4<0>;
L_0x13e83ac20 .functor AND 1, L_0x13e83b120, v0x13e8283e0_0, C4<1>, C4<1>;
L_0x13e83b240 .functor BUFZ 1, L_0x13e83ac20, C4<0>, C4<0>, C4<0>;
L_0x13e83b330 .functor BUFZ 1, L_0x13e83ac20, C4<0>, C4<0>, C4<0>;
L_0x13e83f310 .functor BUFZ 32, v0x13e82a9b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x13e83f3b0 .functor BUFZ 1, v0x13e829c70_0, C4<0>, C4<0>, C4<0>;
L_0x13e83f420 .functor BUFZ 1, L_0x13e83b330, C4<0>, C4<0>, C4<0>;
v0x13e837260_0 .net "ID_FlushIF", 0 0, L_0x13e83a9f0;  1 drivers
v0x13e837300_0 .net "branch_target_address", 31 0, L_0x13e83b830;  1 drivers
v0x13e8373e0_0 .net "clk_i", 0 0, v0x13e83a500_0;  1 drivers
v0x13e837470_0 .net "ctrl_alu_op", 1 0, v0x13e81ae90_0;  1 drivers
v0x13e837540_0 .net "ctrl_alu_src", 0 0, v0x13e828340_0;  1 drivers
v0x13e837650_0 .net "ctrl_branch", 0 0, v0x13e8283e0_0;  1 drivers
v0x13e8376e0_0 .net "ctrl_mem_read", 0 0, v0x13e828490_0;  1 drivers
v0x13e8377b0_0 .net "ctrl_mem_to_reg", 0 0, v0x13e828610_0;  1 drivers
v0x13e837880_0 .net "ctrl_mem_write", 0 0, v0x13e828530_0;  1 drivers
v0x13e837990_0 .net "ctrl_reg_write", 0 0, v0x13e8286b0_0;  1 drivers
v0x13e837a60_0 .net "ex_alu_control_out", 3 0, v0x13e82c2c0_0;  1 drivers
v0x13e837b30_0 .net "ex_alu_operand_a", 31 0, L_0x13e83d380;  1 drivers
v0x13e837c00_0 .net "ex_alu_operand_b", 31 0, L_0x13e83d6e0;  1 drivers
v0x13e837cd0_0 .net "ex_alu_operand_b_src", 31 0, L_0x13e83e0d0;  1 drivers
v0x13e837da0_0 .net "ex_alu_result", 31 0, v0x13e833cc0_0;  1 drivers
v0x13e837e70_0 .net "ex_mem_alu_result_out", 31 0, v0x13e82fc80_0;  1 drivers
v0x13e837f00_0 .net "ex_mem_mem_read_out", 0 0, v0x13e82f6d0_0;  1 drivers
v0x13e838090_0 .net "ex_mem_mem_to_reg_out", 0 0, v0x13e82f9b0_0;  1 drivers
v0x13e838120_0 .net "ex_mem_mem_write_out", 0 0, v0x13e82f830_0;  1 drivers
v0x13e8381b0_0 .net "ex_mem_rd_addr_out", 4 0, v0x13e82fe70_0;  1 drivers
v0x13e838240_0 .net "ex_mem_reg_write_out", 0 0, v0x13e82fad0_0;  1 drivers
v0x13e8382d0_0 .net "ex_mem_rs2_data_out", 31 0, v0x13e82ff90_0;  1 drivers
v0x13e8383a0_0 .net "ex_store_data_forwarded", 31 0, L_0x13e83ea10;  1 drivers
v0x13e838470_0 .net "flush_o", 0 0, L_0x13e83f420;  1 drivers
v0x13e838500_0 .net "funct3", 2 0, L_0x13e83ab40;  1 drivers
v0x13e838590_0 .net "funct7", 6 0, L_0x13e83aca0;  1 drivers
v0x13e838620_0 .net "fwd_a_sel", 1 0, v0x13e830700_0;  1 drivers
v0x13e8386f0_0 .net "fwd_b_sel", 1 0, v0x13e830790_0;  1 drivers
v0x13e838780_0 .net "hzd_insert_noop_signal", 0 0, v0x13e829b10_0;  1 drivers
v0x13e838850_0 .net "hzd_pc_write_enable", 0 0, v0x13e829be0_0;  1 drivers
v0x13e8388e0_0 .net "hzd_stall_signal", 0 0, v0x13e829c70_0;  1 drivers
v0x13e8389b0_0 .net "id_branch_taken_signal", 0 0, L_0x13e83ac20;  1 drivers
v0x13e838a40_0 .net "id_ex_alu_op_out", 1 0, v0x13e8311d0_0;  1 drivers
v0x13e837fd0_0 .net "id_ex_alu_src_out", 0 0, v0x13e831310_0;  1 drivers
v0x13e838d10_0 .net "id_ex_funct3_out", 2 0, v0x13e831b40_0;  1 drivers
v0x13e838da0_0 .net "id_ex_funct7_out", 6 0, v0x13e831c80_0;  1 drivers
v0x13e838e70_0 .net "id_ex_imm_out", 31 0, v0x13e831ea0_0;  1 drivers
v0x13e838f40_0 .net "id_ex_mem_read_out", 0 0, v0x13e831490_0;  1 drivers
v0x13e838fd0_0 .net "id_ex_mem_to_reg_out", 0 0, v0x13e8317d0_0;  1 drivers
v0x13e8390a0_0 .net "id_ex_mem_write_out", 0 0, v0x13e8315f0_0;  1 drivers
v0x13e839170_0 .net "id_ex_rd_addr_out", 4 0, v0x13e831fc0_0;  1 drivers
v0x13e839200_0 .net "id_ex_reg_write_out", 0 0, v0x13e8318f0_0;  1 drivers
v0x13e8392d0_0 .net "id_ex_rs1_addr_out", 4 0, v0x13e832240_0;  1 drivers
v0x13e8393a0_0 .net "id_ex_rs1_data_out", 31 0, v0x13e8320e0_0;  1 drivers
v0x13e839470_0 .net "id_ex_rs2_addr_out", 4 0, v0x13e832500_0;  1 drivers
v0x13e839540_0 .net "id_ex_rs2_data_out", 31 0, v0x13e832380_0;  1 drivers
v0x13e8395d0_0 .net "id_imm_out", 31 0, v0x13e8334b0_0;  1 drivers
v0x13e839660_0 .net "id_rd_addr", 4 0, L_0x13e83af80;  1 drivers
v0x13e8396f0_0 .net "id_registers_equal", 0 0, L_0x13e83b120;  1 drivers
v0x13e839780_0 .net "id_rs1_data", 31 0, L_0x13e83c1c0;  1 drivers
v0x13e839810_0 .net "id_rs2_data", 31 0, L_0x13e83c6b0;  1 drivers
v0x13e8398e0_0 .net "if_id_flush_signal", 0 0, L_0x13e83b330;  1 drivers
v0x13e839970_0 .net "if_id_instr_out", 31 0, v0x13e832cd0_0;  1 drivers
v0x13e839a40_0 .net "if_id_pc_out", 31 0, v0x13e832e70_0;  1 drivers
v0x13e839b10_0 .net "instruction", 31 0, L_0x13e83b640;  1 drivers
v0x13e839ba0_0 .net "mem_data_memory_read_data", 31 0, L_0x13e83edd0;  1 drivers
v0x13e839c70_0 .net "mem_wb_alu_result_out", 31 0, v0x13e834510_0;  1 drivers
v0x13e839d40_0 .net "mem_wb_mem_to_reg_out", 0 0, v0x13e834170_0;  1 drivers
v0x13e839e10_0 .net "mem_wb_rd_addr_out", 4 0, v0x13e8346c0_0;  1 drivers
v0x13e839ea0_0 .net "mem_wb_read_data_out", 31 0, v0x13e834860_0;  1 drivers
v0x13e839f70_0 .net "mem_wb_reg_write_out", 0 0, v0x13e8342f0_0;  1 drivers
v0x13e83a000_0 .net "opcode", 6 0, L_0x13e83aa60;  1 drivers
v0x13e83a090_0 .net "pc_current", 31 0, v0x13e82a9b0_0;  1 drivers
v0x13e83a1a0_0 .net "pc_mux_sel", 0 0, L_0x13e83b240;  1 drivers
v0x13e83a230_0 .net "pc_next_val", 31 0, L_0x13e83bcf0;  1 drivers
v0x13e838ad0_0 .net "pc_o", 31 0, L_0x13e83f310;  1 drivers
v0x13e838b60_0 .net "pc_plus_4", 31 0, L_0x13e83b6f0;  1 drivers
v0x13e838c30_0 .net "rs1_addr", 4 0, L_0x13e83ad40;  1 drivers
v0x13e83a2c0_0 .net "rs2_addr", 4 0, L_0x13e83ae60;  1 drivers
v0x13e83a350_0 .net "rst_i", 0 0, v0x13e83a690_0;  1 drivers
v0x13e83a3e0_0 .net "stall_o", 0 0, L_0x13e83f3b0;  1 drivers
v0x13e83a470_0 .net "wb_write_back_data", 31 0, L_0x13e83f1f0;  1 drivers
L_0x13e83aa60 .part v0x13e832cd0_0, 0, 7;
L_0x13e83ab40 .part v0x13e832cd0_0, 12, 3;
L_0x13e83aca0 .part v0x13e832cd0_0, 25, 7;
L_0x13e83ad40 .part v0x13e832cd0_0, 15, 5;
L_0x13e83ae60 .part v0x13e832cd0_0, 20, 5;
L_0x13e83af80 .part v0x13e832cd0_0, 7, 5;
L_0x13e83b120 .cmp/eq 32, L_0x13e83c1c0, L_0x13e83c6b0;
S_0x13e81ac40 .scope module, "Control" "Control" 4 141, 5 2 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 1 "noop_in";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 2 "ALUOp";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "Branch_o";
v0x13e81ae90_0 .var "ALUOp", 1 0;
v0x13e828340_0 .var "ALUSrc", 0 0;
v0x13e8283e0_0 .var "Branch_o", 0 0;
v0x13e828490_0 .var "MemRead", 0 0;
v0x13e828530_0 .var "MemWrite", 0 0;
v0x13e828610_0 .var "MemtoReg", 0 0;
v0x13e8286b0_0 .var "RegWrite", 0 0;
v0x13e828750_0 .net "noop_in", 0 0, v0x13e829b10_0;  alias, 1 drivers
v0x13e8287f0_0 .net "opcode", 6 0, L_0x13e83aa60;  alias, 1 drivers
E_0x13e812630 .event anyedge, v0x13e828750_0, v0x13e8287f0_0;
S_0x13e8289e0 .scope module, "Data_Memory" "Data_Memory" 4 292, 6 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 32 "addr_i";
    .port_info 2 /INPUT 1 "MemRead_i";
    .port_info 3 /INPUT 1 "MemWrite_i";
    .port_info 4 /INPUT 32 "data_i";
    .port_info 5 /OUTPUT 32 "data_o";
v0x13e828c30_0 .net "MemRead_i", 0 0, v0x13e82f6d0_0;  alias, 1 drivers
v0x13e828ce0_0 .net "MemWrite_i", 0 0, v0x13e82f830_0;  alias, 1 drivers
v0x13e828d80_0 .net *"_ivl_0", 31 0, L_0x13e83eb30;  1 drivers
v0x13e828e40_0 .net *"_ivl_2", 31 0, L_0x13e83ec70;  1 drivers
v0x13e828ef0_0 .net *"_ivl_4", 29 0, L_0x13e83ebd0;  1 drivers
L_0x130068718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e828fe0_0 .net *"_ivl_6", 1 0, L_0x130068718;  1 drivers
L_0x130068760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e829090_0 .net/2s *"_ivl_8", 31 0, L_0x130068760;  1 drivers
v0x13e829140_0 .net "addr_i", 31 0, v0x13e82fc80_0;  alias, 1 drivers
v0x13e8291f0_0 .net "clk_i", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e829300_0 .net "data_i", 31 0, v0x13e82ff90_0;  alias, 1 drivers
v0x13e8293a0_0 .net "data_o", 31 0, L_0x13e83edd0;  alias, 1 drivers
v0x13e829450 .array/s "memory", 1023 0, 31 0;
E_0x13e828be0 .event posedge, v0x13e8291f0_0;
L_0x13e83eb30 .array/port v0x13e829450, L_0x13e83ec70;
L_0x13e83ebd0 .part v0x13e82fc80_0, 2, 30;
L_0x13e83ec70 .concat [ 30 2 0 0], L_0x13e83ebd0, L_0x130068718;
L_0x13e83edd0 .functor MUXZ 32, L_0x130068760, L_0x13e83eb30, v0x13e82f6d0_0, C4<>;
S_0x13e829580 .scope module, "Hazard_Detection" "Hazard_Detection_Unit" 4 170, 7 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ID_EX_MemRead";
    .port_info 1 /INPUT 5 "ID_EX_Rd";
    .port_info 2 /INPUT 5 "IF_ID_Rs1";
    .port_info 3 /INPUT 5 "IF_ID_Rs2";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "Stall_o";
    .port_info 6 /OUTPUT 1 "InsertNoOp";
v0x13e829870_0 .net "ID_EX_MemRead", 0 0, v0x13e831490_0;  alias, 1 drivers
v0x13e829900_0 .net "ID_EX_Rd", 4 0, v0x13e831fc0_0;  alias, 1 drivers
v0x13e8299a0_0 .net "IF_ID_Rs1", 4 0, L_0x13e83ad40;  alias, 1 drivers
v0x13e829a60_0 .net "IF_ID_Rs2", 4 0, L_0x13e83ae60;  alias, 1 drivers
v0x13e829b10_0 .var "InsertNoOp", 0 0;
v0x13e829be0_0 .var "PCWrite", 0 0;
v0x13e829c70_0 .var "Stall_o", 0 0;
E_0x13e829830 .event anyedge, v0x13e829870_0, v0x13e829900_0, v0x13e8299a0_0, v0x13e829a60_0;
S_0x13e829dc0 .scope module, "Instruction_Memory" "Instruction_Memory" 4 106, 8 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "instr_o";
L_0x13e83b640 .functor BUFZ 32, L_0x13e83b3a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13e829fc0_0 .net *"_ivl_0", 31 0, L_0x13e83b3a0;  1 drivers
v0x13e82a080_0 .net *"_ivl_2", 31 0, L_0x13e83b4e0;  1 drivers
v0x13e82a120_0 .net *"_ivl_4", 29 0, L_0x13e83b440;  1 drivers
L_0x130068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e82a1b0_0 .net *"_ivl_6", 1 0, L_0x130068010;  1 drivers
v0x13e82a260_0 .net "addr_i", 31 0, v0x13e82a9b0_0;  alias, 1 drivers
v0x13e82a350_0 .net "instr_o", 31 0, L_0x13e83b640;  alias, 1 drivers
v0x13e82a400 .array "memory", 255 0, 31 0;
L_0x13e83b3a0 .array/port v0x13e82a400, L_0x13e83b4e0;
L_0x13e83b440 .part v0x13e82a9b0_0, 2, 30;
L_0x13e83b4e0 .concat [ 30 2 0 0], L_0x13e83b440, L_0x130068010;
S_0x13e82a4d0 .scope module, "PC" "PC" 4 98, 9 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "PCWrite_i";
    .port_info 3 /INPUT 32 "pc_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v0x13e82a7c0_0 .net "PCWrite_i", 0 0, v0x13e829be0_0;  alias, 1 drivers
v0x13e82a850_0 .net "clk_i", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e82a900_0 .net "pc_i", 31 0, L_0x13e83bcf0;  alias, 1 drivers
v0x13e82a9b0_0 .var "pc_o", 31 0;
v0x13e82aa60_0 .net "rst_i", 0 0, v0x13e83a690_0;  alias, 1 drivers
E_0x13e82a780/0 .event negedge, v0x13e82aa60_0;
E_0x13e82a780/1 .event posedge, v0x13e8291f0_0;
E_0x13e82a780 .event/or E_0x13e82a780/0, E_0x13e82a780/1;
S_0x13e82abb0 .scope module, "Registers" "Registers" 4 153, 10 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 5 "RS1addr_i";
    .port_info 3 /INPUT 5 "RS2addr_i";
    .port_info 4 /INPUT 5 "RDaddr_i";
    .port_info 5 /INPUT 32 "RDdata_i";
    .port_info 6 /INPUT 1 "RegWrite_i";
    .port_info 7 /OUTPUT 32 "RS1data_o";
    .port_info 8 /OUTPUT 32 "RS2data_o";
L_0x13e83bf30 .functor AND 1, L_0x13e83be10, v0x13e8342f0_0, C4<1>, C4<1>;
L_0x13e83c3c0 .functor AND 1, L_0x13e83c320, v0x13e8342f0_0, C4<1>, C4<1>;
v0x13e82aea0_0 .net "RDaddr_i", 4 0, v0x13e8346c0_0;  alias, 1 drivers
v0x13e82af40_0 .net "RDdata_i", 31 0, L_0x13e83f1f0;  alias, 1 drivers
v0x13e82afe0_0 .net "RS1addr_i", 4 0, L_0x13e83ad40;  alias, 1 drivers
v0x13e82b090_0 .net "RS1data_o", 31 0, L_0x13e83c1c0;  alias, 1 drivers
v0x13e82b130_0 .net "RS2addr_i", 4 0, L_0x13e83ae60;  alias, 1 drivers
v0x13e82b210_0 .net "RS2data_o", 31 0, L_0x13e83c6b0;  alias, 1 drivers
v0x13e82b2b0_0 .net "RegWrite_i", 0 0, v0x13e8342f0_0;  alias, 1 drivers
v0x13e82b350_0 .net *"_ivl_0", 0 0, L_0x13e83be10;  1 drivers
v0x13e82b3f0_0 .net *"_ivl_12", 0 0, L_0x13e83c320;  1 drivers
v0x13e82b510_0 .net *"_ivl_15", 0 0, L_0x13e83c3c0;  1 drivers
v0x13e82b5b0_0 .net *"_ivl_16", 31 0, L_0x13e83c470;  1 drivers
v0x13e82b660_0 .net *"_ivl_18", 6 0, L_0x13e83c530;  1 drivers
L_0x1300681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e82b710_0 .net *"_ivl_21", 1 0, L_0x1300681c0;  1 drivers
v0x13e82b7c0_0 .net *"_ivl_3", 0 0, L_0x13e83bf30;  1 drivers
v0x13e82b860_0 .net *"_ivl_4", 31 0, L_0x13e83c020;  1 drivers
v0x13e82b910_0 .net *"_ivl_6", 6 0, L_0x13e83c0c0;  1 drivers
L_0x130068178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e82b9c0_0 .net *"_ivl_9", 1 0, L_0x130068178;  1 drivers
v0x13e82bb50_0 .net "clk_i", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e82bc20_0 .var/i "i", 31 0;
v0x13e82bcb0 .array/s "register", 31 0, 31 0;
v0x13e82bd40_0 .net "rst_i", 0 0, v0x13e83a690_0;  alias, 1 drivers
L_0x13e83be10 .cmp/eq 5, L_0x13e83ad40, v0x13e8346c0_0;
L_0x13e83c020 .array/port v0x13e82bcb0, L_0x13e83c0c0;
L_0x13e83c0c0 .concat [ 5 2 0 0], L_0x13e83ad40, L_0x130068178;
L_0x13e83c1c0 .functor MUXZ 32, L_0x13e83c020, L_0x13e83f1f0, L_0x13e83bf30, C4<>;
L_0x13e83c320 .cmp/eq 5, L_0x13e83ae60, v0x13e8346c0_0;
L_0x13e83c470 .array/port v0x13e82bcb0, L_0x13e83c530;
L_0x13e83c530 .concat [ 5 2 0 0], L_0x13e83ae60, L_0x1300681c0;
L_0x13e83c6b0 .functor MUXZ 32, L_0x13e83c470, L_0x13e83f1f0, L_0x13e83c3c0, C4<>;
S_0x13e82be30 .scope module, "alu_control_unit" "ALU_Control" 4 258, 11 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "out";
v0x13e82c090_0 .net "ALUOp", 1 0, v0x13e8311d0_0;  alias, 1 drivers
v0x13e82c150_0 .net "funct3", 2 0, v0x13e831b40_0;  alias, 1 drivers
v0x13e82c200_0 .net "funct7", 6 0, v0x13e831c80_0;  alias, 1 drivers
v0x13e82c2c0_0 .var "out", 3 0;
E_0x13e82c020 .event anyedge, v0x13e82c090_0, v0x13e82c150_0, v0x13e82c200_0;
S_0x13e82c3d0 .scope module, "alu_mux_a" "MUX4to1" 4 227, 12 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "signal";
    .port_info 5 /OUTPUT 32 "out";
L_0x130068208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e82c650_0 .net/2u *"_ivl_0", 1 0, L_0x130068208;  1 drivers
v0x13e82c710_0 .net *"_ivl_10", 0 0, L_0x13e83ccd0;  1 drivers
L_0x1300682e0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x13e82c7b0_0 .net/2u *"_ivl_12", 1 0, L_0x1300682e0;  1 drivers
v0x13e82c850_0 .net *"_ivl_14", 0 0, L_0x13e83cdb0;  1 drivers
L_0x130068328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e82c8f0_0 .net/2u *"_ivl_16", 31 0, L_0x130068328;  1 drivers
v0x13e82c9e0_0 .net *"_ivl_18", 31 0, L_0x13e83ceb0;  1 drivers
v0x13e82ca90_0 .net *"_ivl_2", 0 0, L_0x13e83ca10;  1 drivers
v0x13e82cb30_0 .net *"_ivl_20", 31 0, L_0x13e83d000;  1 drivers
v0x13e82cbe0_0 .net *"_ivl_22", 31 0, L_0x13e83d120;  1 drivers
L_0x130068250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13e82ccf0_0 .net/2u *"_ivl_4", 1 0, L_0x130068250;  1 drivers
v0x13e82cda0_0 .net *"_ivl_6", 0 0, L_0x13e83cb90;  1 drivers
L_0x130068298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13e82ce40_0 .net/2u *"_ivl_8", 1 0, L_0x130068298;  1 drivers
v0x13e82cef0_0 .net "a", 31 0, v0x13e8320e0_0;  alias, 1 drivers
v0x13e82cfa0_0 .net "b", 31 0, L_0x13e83f1f0;  alias, 1 drivers
v0x13e82d060_0 .net "c", 31 0, v0x13e82fc80_0;  alias, 1 drivers
o0x130031480 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13e82d0f0_0 .net "d", 31 0, o0x130031480;  0 drivers
v0x13e82d180_0 .net "out", 31 0, L_0x13e83d380;  alias, 1 drivers
v0x13e82d320_0 .net "signal", 1 0, v0x13e830700_0;  alias, 1 drivers
L_0x13e83ca10 .cmp/eq 2, v0x13e830700_0, L_0x130068208;
L_0x13e83cb90 .cmp/eq 2, v0x13e830700_0, L_0x130068250;
L_0x13e83ccd0 .cmp/eq 2, v0x13e830700_0, L_0x130068298;
L_0x13e83cdb0 .cmp/eq 2, v0x13e830700_0, L_0x1300682e0;
L_0x13e83ceb0 .functor MUXZ 32, L_0x130068328, o0x130031480, L_0x13e83cdb0, C4<>;
L_0x13e83d000 .functor MUXZ 32, L_0x13e83ceb0, v0x13e82fc80_0, L_0x13e83ccd0, C4<>;
L_0x13e83d120 .functor MUXZ 32, L_0x13e83d000, L_0x13e83f1f0, L_0x13e83cb90, C4<>;
L_0x13e83d380 .functor MUXZ 32, L_0x13e83d120, v0x13e8320e0_0, L_0x13e83ca10, C4<>;
S_0x13e82d460 .scope module, "alu_mux_b" "MUX4to1" 4 242, 12 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "signal";
    .port_info 5 /OUTPUT 32 "out";
L_0x130068448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e82d6e0_0 .net/2u *"_ivl_0", 1 0, L_0x130068448;  1 drivers
v0x13e82d770_0 .net *"_ivl_10", 0 0, L_0x13e83dac0;  1 drivers
L_0x130068520 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x13e82d810_0 .net/2u *"_ivl_12", 1 0, L_0x130068520;  1 drivers
v0x13e82d8a0_0 .net *"_ivl_14", 0 0, L_0x13e83db80;  1 drivers
L_0x130068568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e82d930_0 .net/2u *"_ivl_16", 31 0, L_0x130068568;  1 drivers
v0x13e82da20_0 .net *"_ivl_18", 31 0, L_0x13e83dc80;  1 drivers
v0x13e82dad0_0 .net *"_ivl_2", 0 0, L_0x13e83d800;  1 drivers
v0x13e82db70_0 .net *"_ivl_20", 31 0, L_0x13e83ddd0;  1 drivers
v0x13e82dc20_0 .net *"_ivl_22", 31 0, L_0x13e83dff0;  1 drivers
L_0x130068490 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13e82dd30_0 .net/2u *"_ivl_4", 1 0, L_0x130068490;  1 drivers
v0x13e82dde0_0 .net *"_ivl_6", 0 0, L_0x13e83da20;  1 drivers
L_0x1300684d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13e82de80_0 .net/2u *"_ivl_8", 1 0, L_0x1300684d8;  1 drivers
v0x13e82df30_0 .net "a", 31 0, v0x13e832380_0;  alias, 1 drivers
v0x13e82dfe0_0 .net "b", 31 0, L_0x13e83f1f0;  alias, 1 drivers
v0x13e82e080_0 .net "c", 31 0, v0x13e82fc80_0;  alias, 1 drivers
o0x1300318a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13e82e160_0 .net "d", 31 0, o0x1300318a0;  0 drivers
v0x13e82e1f0_0 .net "out", 31 0, L_0x13e83e0d0;  alias, 1 drivers
v0x13e82e380_0 .net "signal", 1 0, v0x13e830790_0;  alias, 1 drivers
L_0x13e83d800 .cmp/eq 2, v0x13e830790_0, L_0x130068448;
L_0x13e83da20 .cmp/eq 2, v0x13e830790_0, L_0x130068490;
L_0x13e83dac0 .cmp/eq 2, v0x13e830790_0, L_0x1300684d8;
L_0x13e83db80 .cmp/eq 2, v0x13e830790_0, L_0x130068520;
L_0x13e83dc80 .functor MUXZ 32, L_0x130068568, o0x1300318a0, L_0x13e83db80, C4<>;
L_0x13e83ddd0 .functor MUXZ 32, L_0x13e83dc80, v0x13e82fc80_0, L_0x13e83dac0, C4<>;
L_0x13e83dff0 .functor MUXZ 32, L_0x13e83ddd0, L_0x13e83f1f0, L_0x13e83da20, C4<>;
L_0x13e83e0d0 .functor MUXZ 32, L_0x13e83dff0, v0x13e832380_0, L_0x13e83d800, C4<>;
S_0x13e82e4c0 .scope module, "alu_operand_b_source_mux" "MUX2to1" 4 235, 13 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_0x130068370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13e83d460 .functor XNOR 1, v0x13e831310_0, L_0x130068370, C4<0>, C4<0>;
L_0x1300683b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13e83d4d0 .functor XNOR 1, v0x13e831310_0, L_0x1300683b8, C4<0>, C4<0>;
v0x13e82e690_0 .net/2u *"_ivl_0", 0 0, L_0x130068370;  1 drivers
v0x13e82e740_0 .net *"_ivl_10", 31 0, L_0x13e83d5c0;  1 drivers
v0x13e82e7e0_0 .net *"_ivl_2", 0 0, L_0x13e83d460;  1 drivers
v0x13e82e870_0 .net/2u *"_ivl_4", 0 0, L_0x1300683b8;  1 drivers
v0x13e82e920_0 .net *"_ivl_6", 0 0, L_0x13e83d4d0;  1 drivers
L_0x130068400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e82ea00_0 .net/2u *"_ivl_8", 31 0, L_0x130068400;  1 drivers
v0x13e82eab0_0 .net "a", 31 0, L_0x13e83e0d0;  alias, 1 drivers
v0x13e82eb50_0 .net "b", 31 0, v0x13e831ea0_0;  alias, 1 drivers
v0x13e82ebf0_0 .net "out", 31 0, L_0x13e83d6e0;  alias, 1 drivers
v0x13e82ed20_0 .net "signal", 0 0, v0x13e831310_0;  alias, 1 drivers
L_0x13e83d5c0 .functor MUXZ 32, L_0x130068400, v0x13e831ea0_0, L_0x13e83d4d0, C4<>;
L_0x13e83d6e0 .functor MUXZ 32, L_0x13e83d5c0, L_0x13e83e0d0, L_0x13e83d460, C4<>;
S_0x13e82ee20 .scope module, "branch_target_adder" "Adder" 4 117, 14 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x13e82f030_0 .net "a", 31 0, v0x13e832e70_0;  alias, 1 drivers
v0x13e82f0c0_0 .net "b", 31 0, v0x13e8334b0_0;  alias, 1 drivers
v0x13e82f160_0 .net "c", 31 0, L_0x13e83b830;  alias, 1 drivers
L_0x13e83b830 .arith/sum 32, v0x13e832e70_0, v0x13e8334b0_0;
S_0x13e82f270 .scope module, "ex_mem_reg" "EX_MEM" 4 272, 15 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemtoReg_in";
    .port_info 4 /INPUT 1 "MemRead_in";
    .port_info 5 /INPUT 1 "MemWrite_in";
    .port_info 6 /INPUT 32 "alu_result_in";
    .port_info 7 /INPUT 32 "rs2_data_in";
    .port_info 8 /INPUT 5 "rd_in";
    .port_info 9 /OUTPUT 1 "RegWrite_out";
    .port_info 10 /OUTPUT 1 "MemtoReg_out";
    .port_info 11 /OUTPUT 1 "MemRead_out";
    .port_info 12 /OUTPUT 1 "MemWrite_out";
    .port_info 13 /OUTPUT 32 "alu_result_out";
    .port_info 14 /OUTPUT 32 "rs2_data_out";
    .port_info 15 /OUTPUT 5 "rd_out";
v0x13e82f630_0 .net "MemRead_in", 0 0, v0x13e831490_0;  alias, 1 drivers
v0x13e82f6d0_0 .var "MemRead_out", 0 0;
v0x13e82f780_0 .net "MemWrite_in", 0 0, v0x13e8315f0_0;  alias, 1 drivers
v0x13e82f830_0 .var "MemWrite_out", 0 0;
v0x13e82f8e0_0 .net "MemtoReg_in", 0 0, v0x13e8317d0_0;  alias, 1 drivers
v0x13e82f9b0_0 .var "MemtoReg_out", 0 0;
v0x13e82fa40_0 .net "RegWrite_in", 0 0, v0x13e8318f0_0;  alias, 1 drivers
v0x13e82fad0_0 .var "RegWrite_out", 0 0;
v0x13e82fb70_0 .net "alu_result_in", 31 0, v0x13e833cc0_0;  alias, 1 drivers
v0x13e82fc80_0 .var "alu_result_out", 31 0;
v0x13e82fd20_0 .net "clk", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e82fdb0_0 .net "rd_in", 4 0, v0x13e831fc0_0;  alias, 1 drivers
v0x13e82fe70_0 .var "rd_out", 4 0;
v0x13e82ff00_0 .net "rs2_data_in", 31 0, L_0x13e83ea10;  alias, 1 drivers
v0x13e82ff90_0 .var "rs2_data_out", 31 0;
v0x13e830040_0 .net "rst", 0 0, v0x13e83a690_0;  alias, 1 drivers
S_0x13e830280 .scope module, "forwarding_unit" "Forwarding_Unit" 4 216, 16 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ID_EX_Rs1";
    .port_info 1 /INPUT 5 "ID_EX_Rs2";
    .port_info 2 /INPUT 5 "EX_MEM_Rd";
    .port_info 3 /INPUT 1 "EX_MEM_RegWrite";
    .port_info 4 /INPUT 1 "MEM_WB_RegWrite";
    .port_info 5 /INPUT 5 "MEM_WB_Rd";
    .port_info 6 /OUTPUT 2 "ForwardA";
    .port_info 7 /OUTPUT 2 "ForwardB";
v0x13e8305b0_0 .net "EX_MEM_Rd", 4 0, v0x13e82fe70_0;  alias, 1 drivers
v0x13e830670_0 .net "EX_MEM_RegWrite", 0 0, v0x13e82fad0_0;  alias, 1 drivers
v0x13e830700_0 .var "ForwardA", 1 0;
v0x13e830790_0 .var "ForwardB", 1 0;
v0x13e830820_0 .net "ID_EX_Rs1", 4 0, v0x13e832240_0;  alias, 1 drivers
v0x13e8308f0_0 .net "ID_EX_Rs2", 4 0, v0x13e832500_0;  alias, 1 drivers
v0x13e830990_0 .net "MEM_WB_Rd", 4 0, v0x13e8346c0_0;  alias, 1 drivers
v0x13e830a30_0 .net "MEM_WB_RegWrite", 0 0, v0x13e8342f0_0;  alias, 1 drivers
E_0x13e830540/0 .event anyedge, v0x13e82fad0_0, v0x13e82fe70_0, v0x13e830820_0, v0x13e8308f0_0;
E_0x13e830540/1 .event anyedge, v0x13e82b2b0_0, v0x13e82aea0_0;
E_0x13e830540 .event/or E_0x13e830540/0, E_0x13e830540/1;
S_0x13e830b80 .scope module, "id_ex_reg" "ID_EX" 4 180, 17 3 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemtoReg_in";
    .port_info 4 /INPUT 1 "MemRead_in";
    .port_info 5 /INPUT 1 "MemWrite_in";
    .port_info 6 /INPUT 2 "ALUOp_in";
    .port_info 7 /INPUT 1 "ALUSrc_in";
    .port_info 8 /INPUT 32 "rs1_data_in";
    .port_info 9 /INPUT 32 "rs2_data_in";
    .port_info 10 /INPUT 32 "imm_in";
    .port_info 11 /INPUT 3 "funct3_in";
    .port_info 12 /INPUT 7 "funct7_in";
    .port_info 13 /INPUT 5 "rs1_in";
    .port_info 14 /INPUT 5 "rs2_in";
    .port_info 15 /INPUT 5 "rd_in";
    .port_info 16 /OUTPUT 1 "RegWrite_out";
    .port_info 17 /OUTPUT 1 "MemtoReg_out";
    .port_info 18 /OUTPUT 1 "MemRead_out";
    .port_info 19 /OUTPUT 1 "MemWrite_out";
    .port_info 20 /OUTPUT 2 "ALUOp_out";
    .port_info 21 /OUTPUT 1 "ALUSrc_out";
    .port_info 22 /OUTPUT 32 "rs1_data_out";
    .port_info 23 /OUTPUT 32 "rs2_data_out";
    .port_info 24 /OUTPUT 32 "imm_out";
    .port_info 25 /OUTPUT 3 "funct3_out";
    .port_info 26 /OUTPUT 7 "funct7_out";
    .port_info 27 /OUTPUT 5 "rs1_out";
    .port_info 28 /OUTPUT 5 "rs2_out";
    .port_info 29 /OUTPUT 5 "rd_out";
v0x13e831100_0 .net "ALUOp_in", 1 0, v0x13e81ae90_0;  alias, 1 drivers
v0x13e8311d0_0 .var "ALUOp_out", 1 0;
v0x13e831260_0 .net "ALUSrc_in", 0 0, v0x13e828340_0;  alias, 1 drivers
v0x13e831310_0 .var "ALUSrc_out", 0 0;
v0x13e8313c0_0 .net "MemRead_in", 0 0, v0x13e828490_0;  alias, 1 drivers
v0x13e831490_0 .var "MemRead_out", 0 0;
v0x13e831560_0 .net "MemWrite_in", 0 0, v0x13e828530_0;  alias, 1 drivers
v0x13e8315f0_0 .var "MemWrite_out", 0 0;
v0x13e8316a0_0 .net "MemtoReg_in", 0 0, v0x13e828610_0;  alias, 1 drivers
v0x13e8317d0_0 .var "MemtoReg_out", 0 0;
v0x13e831860_0 .net "RegWrite_in", 0 0, v0x13e8286b0_0;  alias, 1 drivers
v0x13e8318f0_0 .var "RegWrite_out", 0 0;
v0x13e8319a0_0 .net "clk", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e831ab0_0 .net "funct3_in", 2 0, L_0x13e83ab40;  alias, 1 drivers
v0x13e831b40_0 .var "funct3_out", 2 0;
v0x13e831bf0_0 .net "funct7_in", 6 0, L_0x13e83aca0;  alias, 1 drivers
v0x13e831c80_0 .var "funct7_out", 6 0;
v0x13e831e10_0 .net "imm_in", 31 0, v0x13e8334b0_0;  alias, 1 drivers
v0x13e831ea0_0 .var "imm_out", 31 0;
v0x13e831f30_0 .net "rd_in", 4 0, L_0x13e83af80;  alias, 1 drivers
v0x13e831fc0_0 .var "rd_out", 4 0;
v0x13e832050_0 .net "rs1_data_in", 31 0, L_0x13e83c1c0;  alias, 1 drivers
v0x13e8320e0_0 .var "rs1_data_out", 31 0;
v0x13e832170_0 .net "rs1_in", 4 0, L_0x13e83ad40;  alias, 1 drivers
v0x13e832240_0 .var "rs1_out", 4 0;
v0x13e8322d0_0 .net "rs2_data_in", 31 0, L_0x13e83c6b0;  alias, 1 drivers
v0x13e832380_0 .var "rs2_data_out", 31 0;
v0x13e832430_0 .net "rs2_in", 4 0, L_0x13e83ae60;  alias, 1 drivers
v0x13e832500_0 .var "rs2_out", 4 0;
v0x13e832590_0 .net "rst", 0 0, v0x13e83a690_0;  alias, 1 drivers
S_0x13e8328d0 .scope module, "if_id_reg" "IF_ID" 4 130, 18 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 32 "instr_in";
    .port_info 5 /INPUT 32 "pc_in";
    .port_info 6 /OUTPUT 32 "instr_out";
    .port_info 7 /OUTPUT 32 "pc_out";
v0x13e832b90_0 .net "clk", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e832c30_0 .net "flush", 0 0, L_0x13e83b330;  alias, 1 drivers
v0x13e830d40_0 .net "instr_in", 31 0, L_0x13e83b640;  alias, 1 drivers
v0x13e832cd0_0 .var "instr_out", 31 0;
v0x13e832d60_0 .net "pc_in", 31 0, v0x13e82a9b0_0;  alias, 1 drivers
v0x13e832e70_0 .var "pc_out", 31 0;
v0x13e832f00_0 .net "rst", 0 0, v0x13e83a690_0;  alias, 1 drivers
v0x13e833010_0 .net "stall", 0 0, v0x13e829c70_0;  alias, 1 drivers
S_0x13e833110 .scope module, "imm_gen_unit" "Imm_Gen" 4 165, 19 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 32 "imm";
v0x13e833340_0 .net "funct3", 2 0, L_0x13e83c8b0;  1 drivers
v0x13e833400_0 .net "funct7", 6 0, L_0x13e83c950;  1 drivers
v0x13e8334b0_0 .var "imm", 31 0;
v0x13e8335a0_0 .net "inst", 31 0, v0x13e832cd0_0;  alias, 1 drivers
v0x13e833640_0 .net "opcode", 6 0, L_0x13e83c810;  1 drivers
E_0x13e832a90 .event anyedge, v0x13e833640_0, v0x13e833340_0, v0x13e833400_0, v0x13e832cd0_0;
L_0x13e83c810 .part v0x13e832cd0_0, 0, 7;
L_0x13e83c8b0 .part v0x13e832cd0_0, 12, 3;
L_0x13e83c950 .part v0x13e832cd0_0, 25, 7;
S_0x13e833750 .scope module, "main_alu" "ALU" 4 265, 20 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "result";
v0x13e833ad0_0 .net "a", 31 0, L_0x13e83d380;  alias, 1 drivers
v0x13e833ba0_0 .net "b", 31 0, L_0x13e83d6e0;  alias, 1 drivers
v0x13e833c30_0 .net "control", 3 0, v0x13e82c2c0_0;  alias, 1 drivers
v0x13e833cc0_0 .var "result", 31 0;
E_0x13e833a70 .event anyedge, v0x13e82c2c0_0, v0x13e82d180_0, v0x13e82ebf0_0;
S_0x13e833d90 .scope module, "mem_wb_reg" "MEM_WB" 4 301, 21 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemtoReg_in";
    .port_info 4 /INPUT 32 "read_data_in";
    .port_info 5 /INPUT 32 "alu_result_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /OUTPUT 1 "RegWrite_out";
    .port_info 8 /OUTPUT 1 "MemtoReg_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 32 "alu_result_out";
    .port_info 11 /OUTPUT 5 "rd_out";
v0x13e8340d0_0 .net "MemtoReg_in", 0 0, v0x13e82f9b0_0;  alias, 1 drivers
v0x13e834170_0 .var "MemtoReg_out", 0 0;
v0x13e834200_0 .net "RegWrite_in", 0 0, v0x13e82fad0_0;  alias, 1 drivers
v0x13e8342f0_0 .var "RegWrite_out", 0 0;
v0x13e8343c0_0 .net "alu_result_in", 31 0, v0x13e82fc80_0;  alias, 1 drivers
v0x13e834510_0 .var "alu_result_out", 31 0;
v0x13e8345a0_0 .net "clk", 0 0, v0x13e83a500_0;  alias, 1 drivers
v0x13e834630_0 .net "rd_in", 4 0, v0x13e82fe70_0;  alias, 1 drivers
v0x13e8346c0_0 .var "rd_out", 4 0;
v0x13e8347d0_0 .net "read_data_in", 31 0, L_0x13e83edd0;  alias, 1 drivers
v0x13e834860_0 .var "read_data_out", 31 0;
v0x13e8348f0_0 .net "rst", 0 0, v0x13e83a690_0;  alias, 1 drivers
S_0x13e834a80 .scope module, "pc_plus_4_adder" "Adder" 4 111, 14 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x13e834cb0_0 .net "a", 31 0, v0x13e82a9b0_0;  alias, 1 drivers
L_0x130068058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13e834d60_0 .net "b", 31 0, L_0x130068058;  1 drivers
v0x13e834e00_0 .net "c", 31 0, L_0x13e83b6f0;  alias, 1 drivers
L_0x13e83b6f0 .arith/sum 32, v0x13e82a9b0_0, L_0x130068058;
S_0x13e834ec0 .scope module, "pc_select_mux" "MUX2to1" 4 123, 13 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_0x1300680a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13e83b9b0 .functor XNOR 1, L_0x13e83b240, L_0x1300680a0, C4<0>, C4<0>;
L_0x1300680e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13e83ba20 .functor XNOR 1, L_0x13e83b240, L_0x1300680e8, C4<0>, C4<0>;
v0x13e8350e0_0 .net/2u *"_ivl_0", 0 0, L_0x1300680a0;  1 drivers
v0x13e8351a0_0 .net *"_ivl_10", 31 0, L_0x13e83bb50;  1 drivers
v0x13e835250_0 .net *"_ivl_2", 0 0, L_0x13e83b9b0;  1 drivers
v0x13e835300_0 .net/2u *"_ivl_4", 0 0, L_0x1300680e8;  1 drivers
v0x13e8353b0_0 .net *"_ivl_6", 0 0, L_0x13e83ba20;  1 drivers
L_0x130068130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e835490_0 .net/2u *"_ivl_8", 31 0, L_0x130068130;  1 drivers
v0x13e835540_0 .net "a", 31 0, L_0x13e83b6f0;  alias, 1 drivers
v0x13e8355e0_0 .net "b", 31 0, L_0x13e83b830;  alias, 1 drivers
v0x13e835690_0 .net "out", 31 0, L_0x13e83bcf0;  alias, 1 drivers
v0x13e8357c0_0 .net "signal", 0 0, L_0x13e83b240;  alias, 1 drivers
L_0x13e83bb50 .functor MUXZ 32, L_0x130068130, L_0x13e83b830, L_0x13e83ba20, C4<>;
L_0x13e83bcf0 .functor MUXZ 32, L_0x13e83bb50, L_0x13e83b6f0, L_0x13e83b9b0, C4<>;
S_0x13e835870 .scope module, "store_data_mux" "MUX4to1" 4 250, 12 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "signal";
    .port_info 5 /OUTPUT 32 "out";
L_0x1300685b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e835af0_0 .net/2u *"_ivl_0", 1 0, L_0x1300685b0;  1 drivers
v0x13e835bb0_0 .net *"_ivl_10", 0 0, L_0x13e83e4f0;  1 drivers
L_0x130068688 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x13e835c50_0 .net/2u *"_ivl_12", 1 0, L_0x130068688;  1 drivers
v0x13e835cf0_0 .net *"_ivl_14", 0 0, L_0x13e83e590;  1 drivers
L_0x1300686d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e835d90_0 .net/2u *"_ivl_16", 31 0, L_0x1300686d0;  1 drivers
v0x13e835e80_0 .net *"_ivl_18", 31 0, L_0x13e83e670;  1 drivers
v0x13e835f30_0 .net *"_ivl_2", 0 0, L_0x13e83e2b0;  1 drivers
v0x13e835fd0_0 .net *"_ivl_20", 31 0, L_0x13e83e790;  1 drivers
v0x13e836080_0 .net *"_ivl_22", 31 0, L_0x13e83e8b0;  1 drivers
L_0x1300685f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13e836190_0 .net/2u *"_ivl_4", 1 0, L_0x1300685f8;  1 drivers
v0x13e836240_0 .net *"_ivl_6", 0 0, L_0x13e83e450;  1 drivers
L_0x130068640 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13e8362e0_0 .net/2u *"_ivl_8", 1 0, L_0x130068640;  1 drivers
v0x13e836390_0 .net "a", 31 0, v0x13e832380_0;  alias, 1 drivers
v0x13e836430_0 .net "b", 31 0, L_0x13e83f1f0;  alias, 1 drivers
v0x13e8364d0_0 .net "c", 31 0, v0x13e82fc80_0;  alias, 1 drivers
o0x130033610 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13e836570_0 .net "d", 31 0, o0x130033610;  0 drivers
v0x13e836620_0 .net "out", 31 0, L_0x13e83ea10;  alias, 1 drivers
v0x13e8367d0_0 .net "signal", 1 0, v0x13e830790_0;  alias, 1 drivers
L_0x13e83e2b0 .cmp/eq 2, v0x13e830790_0, L_0x1300685b0;
L_0x13e83e450 .cmp/eq 2, v0x13e830790_0, L_0x1300685f8;
L_0x13e83e4f0 .cmp/eq 2, v0x13e830790_0, L_0x130068640;
L_0x13e83e590 .cmp/eq 2, v0x13e830790_0, L_0x130068688;
L_0x13e83e670 .functor MUXZ 32, L_0x1300686d0, o0x130033610, L_0x13e83e590, C4<>;
L_0x13e83e790 .functor MUXZ 32, L_0x13e83e670, v0x13e82fc80_0, L_0x13e83e4f0, C4<>;
L_0x13e83e8b0 .functor MUXZ 32, L_0x13e83e790, L_0x13e83f1f0, L_0x13e83e450, C4<>;
L_0x13e83ea10 .functor MUXZ 32, L_0x13e83e8b0, v0x13e832380_0, L_0x13e83e2b0, C4<>;
S_0x13e8368a0 .scope module, "write_back_data_mux" "MUX2to1" 4 317, 13 1 0, S_0x13e819260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_0x1300687a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13e83eef0 .functor XNOR 1, v0x13e834170_0, L_0x1300687a8, C4<0>, C4<0>;
L_0x1300687f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13e83efa0 .functor XNOR 1, v0x13e834170_0, L_0x1300687f0, C4<0>, C4<0>;
v0x13e836ac0_0 .net/2u *"_ivl_0", 0 0, L_0x1300687a8;  1 drivers
v0x13e836b80_0 .net *"_ivl_10", 31 0, L_0x13e83f0b0;  1 drivers
v0x13e836c20_0 .net *"_ivl_2", 0 0, L_0x13e83eef0;  1 drivers
v0x13e836cb0_0 .net/2u *"_ivl_4", 0 0, L_0x1300687f0;  1 drivers
v0x13e836d60_0 .net *"_ivl_6", 0 0, L_0x13e83efa0;  1 drivers
L_0x130068838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e836e40_0 .net/2u *"_ivl_8", 31 0, L_0x130068838;  1 drivers
v0x13e836ef0_0 .net "a", 31 0, v0x13e834510_0;  alias, 1 drivers
v0x13e836f90_0 .net "b", 31 0, v0x13e834860_0;  alias, 1 drivers
v0x13e837040_0 .net "out", 31 0, L_0x13e83f1f0;  alias, 1 drivers
v0x13e8371d0_0 .net "signal", 0 0, v0x13e834170_0;  alias, 1 drivers
L_0x13e83f0b0 .functor MUXZ 32, L_0x130068838, v0x13e834860_0, L_0x13e83efa0, C4<>;
L_0x13e83f1f0 .functor MUXZ 32, L_0x13e83f0b0, v0x13e834510_0, L_0x13e83eef0, C4<>;
    .scope S_0x13e82a4d0;
T_0 ;
    %wait E_0x13e82a780;
    %load/vec4 v0x13e82aa60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e82a9b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13e82a7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13e82a900_0;
    %assign/vec4 v0x13e82a9b0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13e8328d0;
T_1 ;
    %wait E_0x13e82a780;
    %load/vec4 v0x13e832f00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e832cd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e832e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13e832c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e832cd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e832e70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x13e833010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x13e830d40_0;
    %assign/vec4 v0x13e832cd0_0, 0;
    %load/vec4 v0x13e832d60_0;
    %assign/vec4 v0x13e832e70_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e81ac40;
T_2 ;
    %wait E_0x13e812630;
    %load/vec4 v0x13e828750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13e8287f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8286b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828530_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13e81ae90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e828340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8283e0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13e82abb0;
T_3 ;
    %wait E_0x13e82a780;
    %load/vec4 v0x13e82bd40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e82bc20_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x13e82bc20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x13e82bc20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e82bcb0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13e82bc20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13e82bc20_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13e82b2b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x13e82aea0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x13e82af40_0;
    %load/vec4 v0x13e82aea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e82bcb0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13e833110;
T_4 ;
    %wait E_0x13e832a90;
    %load/vec4 v0x13e833640_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e8334b0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x13e833340_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x13e833400_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 5, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13e8334b0_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13e8334b0_0, 0, 32;
T_4.7 ;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13e8334b0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13e8335a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13e8334b0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x13e8335a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13e8335a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13e8335a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13e8335a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x13e8334b0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13e829580;
T_5 ;
    %wait E_0x13e829830;
    %load/vec4 v0x13e829870_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0x13e829900_0;
    %load/vec4 v0x13e8299a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_5.3, 4;
    %load/vec4 v0x13e829900_0;
    %load/vec4 v0x13e829a60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_5.3;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e829be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e829c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e829b10_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e829be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e829c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e829b10_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13e830b80;
T_6 ;
    %wait E_0x13e82a780;
    %load/vec4 v0x13e832590_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8318f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8317d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e831490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8315f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8311d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e831310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8320e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e832380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e831ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e831b40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x13e831c80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e832240_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e832500_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e831fc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x13e831860_0;
    %assign/vec4 v0x13e8318f0_0, 0;
    %load/vec4 v0x13e8316a0_0;
    %assign/vec4 v0x13e8317d0_0, 0;
    %load/vec4 v0x13e8313c0_0;
    %assign/vec4 v0x13e831490_0, 0;
    %load/vec4 v0x13e831560_0;
    %assign/vec4 v0x13e8315f0_0, 0;
    %load/vec4 v0x13e831100_0;
    %assign/vec4 v0x13e8311d0_0, 0;
    %load/vec4 v0x13e831260_0;
    %assign/vec4 v0x13e831310_0, 0;
    %load/vec4 v0x13e832050_0;
    %assign/vec4 v0x13e8320e0_0, 0;
    %load/vec4 v0x13e8322d0_0;
    %assign/vec4 v0x13e832380_0, 0;
    %load/vec4 v0x13e831e10_0;
    %assign/vec4 v0x13e831ea0_0, 0;
    %load/vec4 v0x13e831ab0_0;
    %assign/vec4 v0x13e831b40_0, 0;
    %load/vec4 v0x13e831bf0_0;
    %assign/vec4 v0x13e831c80_0, 0;
    %load/vec4 v0x13e832170_0;
    %assign/vec4 v0x13e832240_0, 0;
    %load/vec4 v0x13e832430_0;
    %assign/vec4 v0x13e832500_0, 0;
    %load/vec4 v0x13e831f30_0;
    %assign/vec4 v0x13e831fc0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13e830280;
T_7 ;
    %wait E_0x13e830540;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e830700_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e830790_0, 0, 2;
    %load/vec4 v0x13e830670_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x13e8305b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x13e8305b0_0;
    %load/vec4 v0x13e830820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13e830700_0, 0, 2;
T_7.0 ;
    %load/vec4 v0x13e830670_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x13e8305b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x13e8305b0_0;
    %load/vec4 v0x13e8308f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13e830790_0, 0, 2;
T_7.4 ;
    %load/vec4 v0x13e830a30_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.12, 11;
    %load/vec4 v0x13e830990_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x13e830670_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.14, 11;
    %load/vec4 v0x13e8305b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.13, 10;
    %load/vec4 v0x13e8305b0_0;
    %load/vec4 v0x13e830820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.13;
    %nor/r;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x13e830990_0;
    %load/vec4 v0x13e830820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13e830700_0, 0, 2;
T_7.8 ;
    %load/vec4 v0x13e830a30_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.19, 11;
    %load/vec4 v0x13e830990_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.19;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.18, 10;
    %load/vec4 v0x13e830670_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.21, 11;
    %load/vec4 v0x13e8305b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.21;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.20, 10;
    %load/vec4 v0x13e8305b0_0;
    %load/vec4 v0x13e8308f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.20;
    %nor/r;
    %and;
T_7.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.17, 9;
    %load/vec4 v0x13e830990_0;
    %load/vec4 v0x13e8308f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13e830790_0, 0, 2;
T_7.15 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13e82be30;
T_8 ;
    %wait E_0x13e82c020;
    %load/vec4 v0x13e82c090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.7, 4;
    %load/vec4 v0x13e82c200_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.10, 4;
    %load/vec4 v0x13e82c200_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.13, 4;
    %load/vec4 v0x13e82c200_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.16, 4;
    %load/vec4 v0x13e82c200_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.19, 4;
    %load/vec4 v0x13e82c200_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v0x13e82c200_0;
    %pushi/vec4 1, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.23, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.24;
T_8.23 ;
    %load/vec4 v0x13e82c150_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_8.25, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
    %jmp T_8.26;
T_8.25 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x13e82c2c0_0, 0, 4;
T_8.26 ;
T_8.24 ;
T_8.21 ;
T_8.18 ;
T_8.15 ;
T_8.12 ;
T_8.9 ;
T_8.6 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x13e833750;
T_9 ;
    %wait E_0x13e833a70;
    %load/vec4 v0x13e833c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.0 ;
    %load/vec4 v0x13e833ad0_0;
    %load/vec4 v0x13e833ba0_0;
    %and;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x13e833ad0_0;
    %load/vec4 v0x13e833ba0_0;
    %xor;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x13e833ad0_0;
    %ix/getv 4, v0x13e833ba0_0;
    %shiftl 4;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x13e833ad0_0;
    %load/vec4 v0x13e833ba0_0;
    %add;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x13e833ad0_0;
    %load/vec4 v0x13e833ba0_0;
    %sub;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x13e833ad0_0;
    %load/vec4 v0x13e833ba0_0;
    %mul;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x13e833ad0_0;
    %ix/getv 4, v0x13e833ba0_0;
    %shiftr 4;
    %store/vec4 v0x13e833cc0_0, 0, 32;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13e82f270;
T_10 ;
    %wait E_0x13e82a780;
    %load/vec4 v0x13e830040_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e82fad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e82f9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e82f6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e82f830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e82fc80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e82ff90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e82fe70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x13e82fa40_0;
    %assign/vec4 v0x13e82fad0_0, 0;
    %load/vec4 v0x13e82f8e0_0;
    %assign/vec4 v0x13e82f9b0_0, 0;
    %load/vec4 v0x13e82f630_0;
    %assign/vec4 v0x13e82f6d0_0, 0;
    %load/vec4 v0x13e82f780_0;
    %assign/vec4 v0x13e82f830_0, 0;
    %load/vec4 v0x13e82fb70_0;
    %assign/vec4 v0x13e82fc80_0, 0;
    %load/vec4 v0x13e82ff00_0;
    %assign/vec4 v0x13e82ff90_0, 0;
    %load/vec4 v0x13e82fdb0_0;
    %assign/vec4 v0x13e82fe70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13e8289e0;
T_11 ;
    %wait E_0x13e828be0;
    %load/vec4 v0x13e828ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x13e829300_0;
    %load/vec4 v0x13e829140_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e829450, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13e833d90;
T_12 ;
    %wait E_0x13e82a780;
    %load/vec4 v0x13e8348f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8342f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e834170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e834860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e834510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e8346c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x13e834200_0;
    %assign/vec4 v0x13e8342f0_0, 0;
    %load/vec4 v0x13e8340d0_0;
    %assign/vec4 v0x13e834170_0, 0;
    %load/vec4 v0x13e8347d0_0;
    %assign/vec4 v0x13e834860_0, 0;
    %load/vec4 v0x13e8343c0_0;
    %assign/vec4 v0x13e834510_0, 0;
    %load/vec4 v0x13e834630_0;
    %assign/vec4 v0x13e8346c0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x13d66bb20;
T_13 ;
    %delay 25, 0;
    %load/vec4 v0x13e83a500_0;
    %inv;
    %store/vec4 v0x13e83a500_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13d66bb20;
T_14 ;
    %vpi_call/w 3 20 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e83a720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e83a960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e83a7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e83a840_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x13e83a840_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x13e83a840_0;
    %store/vec4a v0x13e82a400, 4, 0;
    %load/vec4 v0x13e83a840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e83a840_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e83a840_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x13e83a840_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x13e83a840_0;
    %store/vec4a v0x13e829450, 4, 0;
    %load/vec4 v0x13e83a840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e83a840_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %vpi_call/w 3 39 "$readmemb", "testcases/instruction_3.txt", v0x13e82a400 {0 0 0};
    %vpi_func 3 43 "$fopen" 32, "testcases/output_33.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x13e83a8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e83a500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e83a690_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e83a690_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e83a690_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e829450, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e829450, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e829450, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e829450, 4, 0;
    %pushi/vec4 29, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e829450, 4, 0;
    %pushi/vec4 4294967272, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 4294967271, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 4294967270, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 4294967269, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 56, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 58, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %pushi/vec4 62, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e82bcb0, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x13d66bb20;
T_15 ;
    %wait E_0x13e828be0;
    %load/vec4 v0x13e83a720_0;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call/w 3 74 "$finish" {0 0 0};
T_15.0 ;
    %load/vec4 v0x13e829c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.4, 4;
    %load/vec4 v0x13e8283e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x13e83a960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e83a960_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x13e837260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.5, 4;
    %load/vec4 v0x13e83a7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e83a7b0_0, 0, 32;
T_15.5 ;
    %vpi_call/w 3 82 "$fdisplay", v0x13e83a8d0_0, "cycle = %d, Stall = %0d, Flush = %0d\012PC = %d", v0x13e83a720_0, v0x13e83a960_0, v0x13e83a7b0_0, v0x13e82a9b0_0 {0 0 0};
    %vpi_call/w 3 86 "$fdisplay", v0x13e83a8d0_0, "Registers" {0 0 0};
    %vpi_call/w 3 87 "$fdisplay", v0x13e83a8d0_0, "x0 = %d, x8  = %d, x16 = %d, x24 = %d", &A<v0x13e82bcb0, 0>, &A<v0x13e82bcb0, 8>, &A<v0x13e82bcb0, 16>, &A<v0x13e82bcb0, 24> {0 0 0};
    %vpi_call/w 3 88 "$fdisplay", v0x13e83a8d0_0, "x1 = %d, x9  = %d, x17 = %d, x25 = %d", &A<v0x13e82bcb0, 1>, &A<v0x13e82bcb0, 9>, &A<v0x13e82bcb0, 17>, &A<v0x13e82bcb0, 25> {0 0 0};
    %vpi_call/w 3 89 "$fdisplay", v0x13e83a8d0_0, "x2 = %d, x10 = %d, x18 = %d, x26 = %d", &A<v0x13e82bcb0, 2>, &A<v0x13e82bcb0, 10>, &A<v0x13e82bcb0, 18>, &A<v0x13e82bcb0, 26> {0 0 0};
    %vpi_call/w 3 90 "$fdisplay", v0x13e83a8d0_0, "x3 = %d, x11 = %d, x19 = %d, x27 = %d", &A<v0x13e82bcb0, 3>, &A<v0x13e82bcb0, 11>, &A<v0x13e82bcb0, 19>, &A<v0x13e82bcb0, 27> {0 0 0};
    %vpi_call/w 3 91 "$fdisplay", v0x13e83a8d0_0, "x4 = %d, x12 = %d, x20 = %d, x28 = %d", &A<v0x13e82bcb0, 4>, &A<v0x13e82bcb0, 12>, &A<v0x13e82bcb0, 20>, &A<v0x13e82bcb0, 28> {0 0 0};
    %vpi_call/w 3 92 "$fdisplay", v0x13e83a8d0_0, "x5 = %d, x13 = %d, x21 = %d, x29 = %d", &A<v0x13e82bcb0, 5>, &A<v0x13e82bcb0, 13>, &A<v0x13e82bcb0, 21>, &A<v0x13e82bcb0, 29> {0 0 0};
    %vpi_call/w 3 93 "$fdisplay", v0x13e83a8d0_0, "x6 = %d, x14 = %d, x22 = %d, x30 = %d", &A<v0x13e82bcb0, 6>, &A<v0x13e82bcb0, 14>, &A<v0x13e82bcb0, 22>, &A<v0x13e82bcb0, 30> {0 0 0};
    %vpi_call/w 3 94 "$fdisplay", v0x13e83a8d0_0, "x7 = %d, x15 = %d, x23 = %d, x31 = %d", &A<v0x13e82bcb0, 7>, &A<v0x13e82bcb0, 15>, &A<v0x13e82bcb0, 23>, &A<v0x13e82bcb0, 31> {0 0 0};
    %vpi_call/w 3 98 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x00 = %10d", &A<v0x13e829450, 0> {0 0 0};
    %vpi_call/w 3 99 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x04 = %10d", &A<v0x13e829450, 1> {0 0 0};
    %vpi_call/w 3 100 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x08 = %10d", &A<v0x13e829450, 2> {0 0 0};
    %vpi_call/w 3 101 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x0C = %10d", &A<v0x13e829450, 3> {0 0 0};
    %vpi_call/w 3 102 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x10 = %10d", &A<v0x13e829450, 4> {0 0 0};
    %vpi_call/w 3 103 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x14 = %10d", &A<v0x13e829450, 5> {0 0 0};
    %vpi_call/w 3 104 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x18 = %10d", &A<v0x13e829450, 6> {0 0 0};
    %vpi_call/w 3 105 "$fdisplay", v0x13e83a8d0_0, "Data Memory: 0x1C = %10d", &A<v0x13e829450, 7> {0 0 0};
    %vpi_call/w 3 107 "$fdisplay", v0x13e83a8d0_0, "\012" {0 0 0};
    %load/vec4 v0x13e83a720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e83a720_0, 0, 32;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "-";
    "src/testbench.v";
    "src/CPU.v";
    "src/Control.v";
    "src/Data_Memory.v";
    "src/Hazard_Detection_Unit.v";
    "src/Instruction_Memory.v";
    "src/PC.v";
    "src/Registers.v";
    "src/ALU_Control.v";
    "src/MUX4to1.v";
    "src/MUX2to1.v";
    "src/Adder.v";
    "src/EX_MEM.v";
    "src/Forwarding_Unit.v";
    "src/ID_EX.v";
    "src/IF_ID.v";
    "src/Imm_Gen.v";
    "src/ALU.v";
    "src/MEM_WB.v";
